ENSO=true
ENSO_APP=enso-service-app

ENSO_ENV=dev
ENSO_POSIX_UID=1000
ENSO_POSIX_GID=1000

ENSO_HOSTNAME=enso.localhost

ENSO_SWOOLE_HTTP_PORT=81
ENSO_ROADRUNNER_RPC_SOCK=tcp://127.0.0.1:6001
ENSO_ROADRUNNER_HTTP_PORT=8181

YII_ENV=dev
YII_DEBUG=true

PHP_CLI_SERVER_WORKERS=1

DB_DATABASE=enso_db
DB_USERNAME=enso_db_user
DB_PASSWORD=somepassword
DB_ROOT_PASSWORD=somepassword

DB_LOCAL_PORT=3306

WEB_LOCAL_PORT=80

WS_MASTER_PORT=8001
WS_CLIENT_PORT=8010

REDIS_PORT=3957

XDEBUG_SERVER_NAME=Docker
XDEBUG_CLIENT_PORT=9005
