date.timezone = "Europe/Moscow"
memory_limit = -1
upload_max_filesize = 32M
post_max_size = 32M
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=192.168.192.1
xdebug.start_with_request=yes
xdebug.idekey=Docker
xdebug.client_port=9003
xdebug.discover_client_host = true
