user = www-data
group = www-data
date.timezone = "Europe/Moscow"
memory_limit = -1
upload_max_filesize = 32M
post_max_size = 32M
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

[global]

error_log = /var/www/html/runtime/logs/php-fpm-error.log

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
xdebug.trigger_value=Docker
xdebug.idekey=Docker
xdebug.client_port=9005
#xdebug.discover_client_host = true
xdebug.log = "/var/www/html/runtime/logs/xdebug.log"
xdebug.output_dir = "/var/www/html/runtime/"

